<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Sancho</title>
        <style>
            h1{
                color:lightcyan; background-color: red;
                padding: 20px;

            }
            p{
                color: black; 
                background-color: blanchedalmond;
                padding: 20px;
            }
            img {
                height: 250px;
                width: 400px;
                border-style: solid;
                border-color: firebrick;
                border-width: 15px;
                object-fit: cover;
                object-position: left 0px;
            }
        </style>
    </head>
    <body>
        <h1>Jadon Sancho</h1>
        <img src="sancho-goal-palace.jpg">
        <img src="Jadon-Sancho.jpg">
        <img src="Sancho25.jpg">
        <p>Sancho is the best player in the world!</p>
        <p>
            <a href="https://www.youtube.com/watch?v=jxdMRqUWrh8/">Sancho highlights</a>
        </p>
    </body>
</html>